<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EERC</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-grow text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
          <a href="index.html" class="navbar-brand">
            <!-- <h1 class="text-white">EERC</h1> -->
            <img class="img-fluid" src="img/logo2.png" style="width: 170px;" />
          </a>
          <button
            type="button"
            class="navbar-toggler ms-auto me-0"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto">
              <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">sections</a>
                <div class="dropdown-menu bg-light mt-2">
                    <a href="page_4.html" class="dropdown-item">قسم 1</a>
                    <a href="page_5.html" class="dropdown-item">قسم 2</a>
                    <a href="page_6.html" class="dropdown-item">قسم 3</a>
                    <a href="page_7.html" class="dropdown-item">قسم 4</a>
                </div>
            </div>   
              <a href="OrgAgility.html" class="nav-item nav-link">Organizational OrgAgility</a>
              <a href="about.html" class="nav-item nav-link">EERC</a>   
              <a href="index.html" class="nav-item nav-link active">Home</a>
          </div>
            <butaton
              type="button"
              class="btn text-white p-0 d-none d-lg-block"
              data-bs-toggle="modal"
              data-bs-target="#searchModal"
              ><i class="fa fa-search"></i
            ></butaton>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <div class="container-fluid pt-5 bg-primary hero-header">
      <div class="container pt-5">
        <div class="row g-5 pt-5">
          <div
            class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5"
          >
            <h1 class="display-4 text-white mb-4 animated slideInRight">
              Organizational OrgAgility 
            </h1>
            <nav aria-label="breadcrumb">
              <ol
                class="breadcrumb justify-content-center justify-content-lg-start mb-0"
              >
              
              <li
              class="breadcrumb-item text-white active"
              aria-current="page"
             >
              </li>
            <li class="breadcrumb-item">
              <a class="text-white" href="#"> </a>
            </li>
              </ol>
            </nav>
          </div>
          <div class="col-lg-6 align-self-end text-center text-lg-end">
            <img
              class="img-fluid"
              src="img/4727224.png"
              alt=""
              style="max-height: 300px"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Hero End -->

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content" style="background: rgba(20, 24, 62, 0.7)">
          <div class="modal-header border-0">
            <button
              type="button"
              class="btn btn-square bg-white btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div
            class="modal-body d-flex align-items-center justify-content-center"
          >
            <div class="input-group" style="max-width: 600px">
              <input
                type="text"
                class="form-control bg-transparent border-light p-3"
                placeholder="Type search keyword"
              />
              <button class="btn btn-light px-4">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Full Screen Search End -->

    <!-- About Start -->
    <div class="container-fluid py-5">
      <div class="container py-5">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
            <div class="w3-content w3-display-container">
              <img class="img-fluid" src="img/image_8.png" />
            </div>
          </div>
          <div
            class="col-lg-6 wow fadeIn"
            data-wow-delay="0.5s"
            style="direction: rtl"
          >
            <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">
              <h1>الرشاقة التتنظيمية </h1>
            </div>
            <h5 class="mb-4"></h5>

            <p class="mb-4" style="font-size:20px">
              ينتشر مفهوم الرشاقة التنظيمية بشكل متزايد في خطاب الأعمال. في حين أنه قد يكون من السهل تجاهل هذا المصطلح باعتباره مجرد كلمة طنانة أخرى أو بدعة عابرة، إلا أن الأفكار الكامنة وراء الرشاقة التنظيمية تعتبر أساسية لنجاح أي شركة.
<br>
إذا كنت لا تزال تفكر في هذا المفهوم أو تحتاج إلى إقناع المساهمين بأن الأمر يستحق كل هذا الجهد، فقد وصلت إلى المكان الصحيح. سنوضح بالتفصيل ماهية الرشاقة التنظيمية في الأعمال، وسبب أهميتها، وكيفية غرس خفة الحركة في ثقافة شركتك. إنه أكثر أهمية -وأكثر احتمالا- مما قد يعتقده البعض.
<br>
ما هي الرشاقة التنظيمية؟<br>

أولاً: ماذا تعني "الرشاقة التنظيمية" في سياق العمل؟  "الرشاقة التنظيمية هي مجموعة من القدرات التنظيمية والسلوكيات وطرق العمل التي توفر لشركتك الحرية والمرونة والمرونة لتحقيق غرضها. بغض النظر عما يحمله المستقبل."
<br>
وفقًا لاتحاد الأعمال الرشيقة، يمكن أن تبدو قدرة المؤسسة على العمل بطريقة رشيقة مثل أي مما يلي أو جميعه:<br>

<br>التكيف بسرعة مع تغيرات السوق داخلياً وخارجياً

معالجة احتياجات العملاء وتوقعاتهم المتغيرة بكفاءة ومرونة
<br>
بدء تغييرات إنتاجية بطرق فعالة من حيث التكلفة مع الحفاظ على جودة منتجات وخدمات الشركة معًا.
<br>
تعمل هذه الصفات المرنة على تمكين الشركة من البقاء قابلة للتكيف والإبداع والمرونة حتى في مواجهة الأسواق المتغيرة والشكوك. وهذا يمكّن الشركة من تقديم خدماتها لعملائها، والابتكار باستمرار، والحفاظ على الميزة التنافسية.
<br>
لكي تصبح المؤسسة شركة رشيقة، يجب عليها توظيف أشخاص رشيقين، وتنمية ثقافة رشيقة، وتعزيز القيادة الرشيقة، وممارسة سلوكيات الأعمال والحوكمة التي تتماشى مع الرشاقة. <BR> وبعبارة أخرى، ينبغي لمبادئ الرشاقة أن تغرس الشركة بأكملها، بدءًا من أفرادها وثقافتها وحتى هيكلها ومواردها.
            </p>


            <div class="d-flex align-items-center mt-4" style="direction: ltr">
              <a class="btn btn-outline-primary btn-square me-3" href="https://www.facebook.com/eerc.group"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="d-inline-block mb-3">
              <h1 class="text-white">
                EERC
              </h1>
            </a>
            <p class="mb-0">
             
            </p>
          </div>
          <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
            <h5 class="text-white mb-4">Get In Touch</h5>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>787, Giza Governorate
            </p>
            <p><i class="fa fa-phone-alt me-3"></i>+201116604831</p>
            <p><i class="fa fa-envelope me-3"></i>info@eerc-group.com</p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container wow fadeIn" data-wow-delay="0.1s">
        
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("slideshow");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  

        console.log("|||||||||||||||||||||||||||||||")
      }
      </script>
  </body>
</html>
